<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>450</x><y>30</y><w>210</w><h>100</h></coordinates><panel_attributes>ORTDemy
--

--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>770</x><y>190</y><w>140</w><h>100</h></coordinates><panel_attributes>Usuario
--
-ID: String
-nombre: String
-mail: String
-esBecado: boolean
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>40</y><w>230</w><h>170</h></coordinates><panel_attributes>lt=&lt;-
-usuarios
m1=0..*</panel_attributes><additional_attributes>190;150;190;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>200</x><y>180</y><w>110</w><h>70</h></coordinates><panel_attributes>Categoría
--
-ID: String
-nombre: String
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>200</y><w>110</w><h>130</h></coordinates><panel_attributes>Curso
--
-ID: String
-título: String
-precio: float
-valoracionEstrellas: int
-: String
-: String
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>210</y><w>210</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
-autor
m1=1</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>640</x><y>380</y><w>150</w><h>70</h></coordinates><panel_attributes>Leccion
--
-nombre: String
-duracionEnMins: int
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>860</x><y>410</y><w>70</w><h>80</h></coordinates><panel_attributes>Tipo
--
_+TEXTO_
_+VIDEO_
_+RECURSO_
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>400</y><w>100</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
-tipo
m1=1</panel_attributes><additional_attributes>80;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>240</y><w>210</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
-inscriptos
m1=0..*</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>40</y><w>220</w><h>160</h></coordinates><panel_attributes>lt=&lt;-
-categorias
m1=0..*</panel_attributes><additional_attributes>10;140;10;20;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>190</y><w>200</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
-cursos
m1=0..*</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>270</y><w>180</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
-lecciones
m1=0..*</panel_attributes><additional_attributes>140;110;140;70;60;70;10;10</additional_attributes></element></diagram>