<diagram program="umletino" version="15.1"><zoom_level>12</zoom_level><element><id>UMLClass</id><coordinates><x>396</x><y>108</y><w>276</w><h>192</h></coordinates><panel_attributes>ORTDemy
--

--
+suscribirseACurso(int, int): Resultado
-esAutor(int): boolean
-esBecado(Usuario)
-puedoAgregarBecado(Curso): boolean
-yaEnCurso(Curso, Usuario): boolean
-buscarUsuario(int): Usuario
-buscarCurso(int): Curso</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>828</x><y>324</y><w>216</w><h>192</h></coordinates><panel_attributes>Usuario
--
-ID: int
-nombre: String
-mail: String
-esBecado: boolean
--
+mismoId(int): boolean
+mismoId(Usuario): boolean
+getId(): int
+getEsBecado(): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>120</y><w>324</w><h>228</h></coordinates><panel_attributes>lt=&lt;-
-usuarios
m1=0..*
fg=yellow</panel_attributes><additional_attributes>230;170;230;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>144</x><y>312</y><w>132</w><h>84</h></coordinates><panel_attributes>Categoría
--
-ID: int
-nombre: String
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>396</x><y>336</y><w>240</w><h>216</h></coordinates><panel_attributes>Curso
--
_-LIMITE_BECADOS: int = 5_
-ID: int
-título: String
-precio: float
-valoracionEstrellas: int
-cantBecados: int
--
+esAutor(int): boolean
+puedoAgregarBecado(): boolean
+yaEnCurso(Usuario): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>624</x><y>348</y><w>228</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
-autor
m1=1</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>672</x><y>552</y><w>180</w><h>84</h></coordinates><panel_attributes>Leccion
--
-nombre: String
-duracionEnMins: int
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>936</x><y>588</y><w>84</w><h>108</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
Tipo
--
_+TEXTO_
_+VIDEO_
_+RECURSO_
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>576</y><w>120</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
-tipo
m1=1</panel_attributes><additional_attributes>80;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>624</x><y>384</y><w>228</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
-suscriptos
m1=0..*
fg=yellow</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>120</y><w>240</w><h>216</h></coordinates><panel_attributes>lt=&lt;-
-categorias
m1=0..*
fg=yellow</panel_attributes><additional_attributes>30;160;30;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>264</x><y>324</y><w>156</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
-cursos
m1=0..*
fg=yellow</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>624</x><y>420</y><w>192</w><h>156</h></coordinates><panel_attributes>lt=&lt;-
-lecciones
m1=0..*
fg=yellow</panel_attributes><additional_attributes>120;110;120;70;40;70;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>624</y><w>84</w><h>96</h></coordinates><panel_attributes>-: String
-: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>24</x><y>24</y><w>132</w><h>168</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
Resultado
--
_+CURSO_INEX_
_+USUARIO_INEX_
_+YA_SUSCRIPTO_
_+ES_AUTOR_
_+MAX_BECADOS_
_+SUSCRIPTO_OK_
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>144</x><y>36</y><w>276</w><h>156</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;210;110</additional_attributes></element></diagram>